# plog-android

./: .gitignore  AIGUIDE_README.md  AUTOFILL_README.md  CHANGELOG.md  README.md  auto_search_README.md  gradle.properties  settings.gradle  tatus
app/: build.gradle
app/src/androidTest/java/com/example/plog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plog/: MainActivity.java
app/src/main/java/com/example/plog/Glide/: MyAppGlideModule.java
app/src/main/java/com/example/plog/api/: SeoulApiService.java  TourApiClient.java  TourApiService.java
app/src/main/java/com/example/plog/api/model/: BookmarkItem.java  BookmarkRequest.java  ClickLogRequest.java  CongestionDto.java  PlaceDetailDto.java  PlaceItemDto.java  PreferenceResponse.java  SeoulResponse.java  TourDetailResponse.java  TourItem.java  TourResponse.java
app/src/main/java/com/example/plog/autofill/: AutoFillFragment.java  PhotoSaveResult.java
app/src/main/java/com/example/plog/data/: DiaryEmojiDecoration.java  DiaryEntry.java  DiaryInteractionRepository.java  DiaryLineComment.java  DiaryRepository.java
app/src/main/java/com/example/plog/data/db/: AppDatabase.java
app/src/main/java/com/example/plog/data/repository/: AnalysisRepository.java  LabelRepository.java  PhotoRepository.java
app/src/main/java/com/example/plog/model/: AnswerRequest.java  AnswerResponse.java  ApiResponse.java  ChatMessageDto.java  ClarifyRequest.java  CreateSessionRequest.java  CreateSessionResponse.java  DiaryEmojiDecorationRequest.java  DiaryEmojiDecorationResponse.java  DiaryLineCommentRequest.java  DiaryLineCommentResponse.java  DiaryLineCommentUpdateRequest.java  DiarySimpleResponse.java  DiaryUpsertRequest.java  DraftResponse.java  EmotionByDay.java  EmotionReportData.java  ExifResult.java  FeedbackRequest.java  GenerateReportRequest.java  GuideQuestionDto.java  InterruptPayload.java  LabelResult.java  MonthlyReport.java  PhotoAnalysisDto.java  PhotoAutoInputContext.java  PhotoUploadBatchResponse.java  PhotoUploadResponse.java  PlaceEntry.java  PlaceReportData.java  PreferenceUpdateRequest.java  ReportFeedbackRequest.java  ReportStats.java  ReportStatusResponse.java  SendChatRequest.java  SendChatResponse.java  SessionDetailResponse.java  VisionResult.java
app/src/main/java/com/example/plog/network/: ApiClient.java  ApiService.java  AuthInterceptor.java  RetrofitClient.java  UserIdInterceptor.java
app/src/main/java/com/example/plog/network/aichat/: AiChatMessageResponse.java  AiChatSessionDetailResponse.java  AiChatSessionListResponse.java  AiChatSessionResponse.java
app/src/main/java/com/example/plog/network/api/: ExchangeDiaryApi.java  ExchangeMatchApi.java  ExchangeRoomApi.java  ExchangeSessionApi.java  MatchRecommendApi.java  NotificationApi.java  ReportBlockApi.java
app/src/main/java/com/example/plog/network/auth/: EmailRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  VerifyRequest.java
app/src/main/java/com/example/plog/network/dto/: BlockRequest.java  ExchangeDiaryListResponse.java  ExchangeDiaryRequest.java  ExchangeDiaryResponse.java  ExchangeMatchListResponse.java  ExchangeMatchRequest.java  ExchangeMatchResponse.java  ExchangeRoomResponse.java  ExchangeSessionResponse.java  MatchRecommendListResponse.java  MatchRecommendResponse.java  NotificationResponse.java  ReportRequest.java
app/src/main/java/com/example/plog/notification/: DailyDiaryReminderWorker.java  DiaryReminderScheduler.java  GeofenceManager.java  LocationForegroundService.java  NotificationDismissReceiver.java  NotificationHelper.java
app/src/main/java/com/example/plog/notification/api/: PhotoLocationApi.java
app/src/main/java/com/example/plog/notification/dto/: PhotoLocationResponse.java
app/src/main/java/com/example/plog/notification/sync/: PhotoLocationSyncManager.java
app/src/main/java/com/example/plog/search/: SearchDiary.java  SearchDiaryAdapter.java  SearchFragment.java
app/src/main/java/com/example/plog/util/: Constants.java  ExifExtractor.java  ImageInputFactory.java  ImageLabelerHelper.java  LabelTranslator.java  SessionManager.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_auto_fill_box.xml  bg_black_round.xml  bg_bottom_sheet.xml  bg_category_badge.xml  bg_chat_user.xml  bg_comment_chip.xml  bg_diary_card.xml  bg_diary_detail_canvas.xml  bg_diary_field.xml  bg_diary_panel.xml  bg_emoji_palette.xml  bg_emotion_circle.xml  bg_filter_button.xml  bg_input_box.xml  bg_photo_placeholder.xml  bg_rank_circle.xml  bg_representative_action.xml  bg_search_box.xml  bg_tab_unselected.xml  bg_thumbnail_selected.xml  bg_user_circle.xml  btn_login.xml  btn_signup.xml  calendar_border.xml  gradient_ai_banner.xml  gradient_diary_banner.xml  shadow_exchange_banner.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_login.xml  activity_main.xml  exchange_main.xml  exchange_match.xml  exchange_match_confirm.xml  exchange_matching_process.xml  fragment_ai_chat.xml  fragment_ai_chat_entry.xml  fragment_ai_chat_option.xml  fragment_ai_guide_chat.xml  fragment_ai_guide_draft.xml  fragment_ai_guide_entry.xml  fragment_ai_guide_session.xml  fragment_analysis.xml  fragment_auto_fill.xml  fragment_bookmark.xml  fragment_calendar.xml  fragment_diary_detail.xml  fragment_diary_edit.xml  fragment_diary_select.xml  fragment_emotion_report.xml  fragment_home.xml  fragment_map.xml  fragment_match_confirm.xml  fragment_matched.xml  fragment_matching.xml  fragment_menu.xml  fragment_not_matched.xml  fragment_notification.xml  fragment_photo_picker.xml  fragment_place_detail.xml  fragment_place_report.xml  fragment_placeholder.xml  fragment_recommend.xml  fragment_report.xml  fragment_search.xml  item_bookmark.xml  item_calendar_day.xml  item_chat_ai.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plog/: ExampleUnitTest.java
(+80 files in other folders)
