plugins {
    id 'com.android.application'
}

import java.util.Properties

android {
    namespace 'com.example.plog'

    compileSdk 35

    defaultConfig {
        applicationId "com.example.plog"

        minSdk 26
        targetSdk 35

        versionCode 1
        versionName "1.0"

        // local.properties 읽기
        def localProps = new Properties()
        def localFile = rootProject.file("local.properties")

        if (localFile.exists()) {
            localProps.load(localFile.newInputStream())
        }

        // BuildConfig
        buildConfigField "String", "MAPS_API_KEY",
                "\"${localProps.getProperty('MAPS_API_KEY', '')}\""

        // Manifest placeholder
        manifestPlaceholders = [
                mapsApiKey: localProps.getProperty('MAPS_API_KEY', '')
        ]
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {

// AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.fragment:fragment:1.8.5'

// Material UI
    implementation 'com.google.android.material:material:1.12.0'

// ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

// RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

// ViewModel + LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.7'

// Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

// Navigation Component
    implementation 'androidx.navigation:navigation-fragment:2.8.5'
    implementation 'androidx.navigation:navigation-ui:2.8.5'

// EXIF Metadata
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

// ML Kit Image Labeling
    implementation 'com.google.mlkit:image-labeling:17.0.9'

// Google Maps SDK
    implementation 'com.google.android.gms:play-services-maps:19.0.0'

// Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

// Gson
    implementation 'com.google.code.gson:gson:2.11.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'


}
