plugins {
    alias(libs.plugins.android.application)
}

import java.util.Properties

android {
    namespace = "com.example.plog"
    compileSdk = 36

    defaultConfig {
        applicationId = "com.example.plog"
        minSdk = 26
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"

        // local.properties에서 Maps API 키 읽기
        def localProps = new Properties()
        def localFile = rootProject.file("local.properties")
        if (localFile.exists()) {
            localProps.load(localFile.newInputStream())
        }
        buildConfigField "String", "MAPS_API_KEY",
                "\"${localProps.getProperty('MAPS_API_KEY', '')}\""
        manifestPlaceholders = [
                mapsApiKey: localProps.getProperty('MAPS_API_KEY', '')
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation 'com.google.android.material:material:1.11.0'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // EXIF Metadata
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Location
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Google Maps SDK (photo-metadata-analyzer)
    implementation 'com.google.android.gms:play-services-maps:19.0.0'

    // Room Database (photo-metadata-analyzer)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // ML Kit Image Labeling (photo-metadata-analyzer)
    implementation 'com.google.mlkit:image-labeling:17.0.9'

    // ViewModel + LiveData (photo-metadata-analyzer)
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'

    // RecyclerView (photo-metadata-analyzer)
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // WorkManager
    implementation 'androidx.work:work-runtime:2.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //UI
    implementation 'com.google.android.material:material:1.12.0'
}
