<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.plog.ui.home.HomeFragment"
        android:label="홈" />
    <fragment
        android:id="@+id/recommendFragment"
        android:name="com.example.plog.ui.recommend.RecommendFragment"
        android:label="추천" />
    <fragment
        android:id="@+id/localFragment"
        android:name="com.example.plog.ui.local.LocalFragment"
        android:label="로컬" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.plog.ui.search.SearchFragment"
        android:label="검색" />
    <fragment
        android:id="@+id/myFragment"
        android:name="com.example.plog.ui.my.MyFragment"
        android:label="My" />
</navigation>